[gd_scene format=3 uid="uid://cm8ibso66x2ge"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_droyi"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_0u07d"]
sky_material = SubResource("ProceduralSkyMaterial_droyi")

[sub_resource type="Environment" id="Environment_m7ivn"]
background_mode = 2
sky = SubResource("Sky_0u07d")
tonemap_mode = 2

[sub_resource type="BoxMesh" id="BoxMesh_qhmma"]
size = Vector3(15, 1, 5)

[sub_resource type="BoxMesh" id="BoxMesh_jv6xn"]
size = Vector3(1, 5, 6)

[sub_resource type="BoxMesh" id="BoxMesh_qhgo8"]
size = Vector3(12, 1, 5)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ejafs"]
radius = 0.2
height = 15.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_2ovx0"]

[sub_resource type="Curve3D" id="Curve3D_droyi"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -13.632731, 15.118021, -16.739075, 0, 0, 0, 0, 0, 0, 0, 0, 0),
"tilts": PackedFloat32Array(0, 0)
}
point_count = 2

[node name="ImNode" type="Node3D" unique_id=18269128]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1444006833]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1893751305]
environment = SubResource("Environment_m7ivn")

[node name="Environment" type="StaticBody3D" parent="." unique_id=1549108890]

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Environment" unique_id=146316990]
transform = Transform3D(0.9396926, 0, -0.34202012, 0, 1, 0, 0.34202012, 0, 0.9396926, 0, 0, -0.58834934)
mesh = SubResource("BoxMesh_qhmma")

[node name="Leftwall" type="MeshInstance3D" parent="Environment/MeshInstance3D2" unique_id=1331166427]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 0)
mesh = SubResource("BoxMesh_jv6xn")

[node name="Rightwall" type="MeshInstance3D" parent="Environment/MeshInstance3D2" unique_id=1618755785]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, 0)
mesh = SubResource("BoxMesh_jv6xn")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Environment" unique_id=1662032733]
transform = Transform3D(0.93969256, 0, 0.3420201, 0, 1, 0, -0.3420201, 0, 0.93969256, 0, 0, -0.2)
mesh = SubResource("BoxMesh_qhmma")

[node name="Leftwall" type="MeshInstance3D" parent="Environment/MeshInstance3D3" unique_id=519652653]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 0)
mesh = SubResource("BoxMesh_jv6xn")

[node name="Rightwall" type="MeshInstance3D" parent="Environment/MeshInstance3D3" unique_id=1219056309]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, 0)
mesh = SubResource("BoxMesh_jv6xn")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Environment" unique_id=602587034]
transform = Transform3D(-0.93969244, 0, 0.34202018, 0, 1, 0, -0.34202018, 0, -0.93969244, -1.6975298e-08, 0, -9.849954)
mesh = SubResource("BoxMesh_qhmma")

[node name="Leftwall" type="MeshInstance3D" parent="Environment/MeshInstance3D4" unique_id=868275597]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 0)
mesh = SubResource("BoxMesh_jv6xn")

[node name="Rightwall" type="MeshInstance3D" parent="Environment/MeshInstance3D4" unique_id=2142529978]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, 0)
mesh = SubResource("BoxMesh_jv6xn")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Environment" unique_id=278411648]
transform = Transform3D(-0.9396925, 0, -0.34202, 0, 1, 0, 0.34202, 0, -0.9396925, 1.6975298e-08, 0, -10.238303)
mesh = SubResource("BoxMesh_qhmma")

[node name="Leftwall" type="MeshInstance3D" parent="Environment/MeshInstance3D5" unique_id=758460418]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 0)
mesh = SubResource("BoxMesh_jv6xn")

[node name="Rightwall" type="MeshInstance3D" parent="Environment/MeshInstance3D5" unique_id=1765533313]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, 0)
mesh = SubResource("BoxMesh_jv6xn")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="Environment" unique_id=1883207773]
transform = Transform3D(0.9396925, 0, -0.3420201, 0, 1, 0, 0.3420201, 0, 0.9396925, 8.348877e-14, 0, -20.258394)
mesh = SubResource("BoxMesh_qhmma")

[node name="Leftwall" type="MeshInstance3D" parent="Environment/MeshInstance3D6" unique_id=539399207]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 0)
mesh = SubResource("BoxMesh_jv6xn")

[node name="Rightwall" type="MeshInstance3D" parent="Environment/MeshInstance3D6" unique_id=1077699397]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, 0)
mesh = SubResource("BoxMesh_jv6xn")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="Environment" unique_id=1746336671]
transform = Transform3D(0.93969244, 0, 0.3420201, 0, 1, 0, -0.3420201, 0, 0.93969244, 8.348877e-14, 0, -19.870045)
mesh = SubResource("BoxMesh_qhmma")

[node name="Leftwall" type="MeshInstance3D" parent="Environment/MeshInstance3D7" unique_id=1793696429]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 0)
mesh = SubResource("BoxMesh_jv6xn")

[node name="Rightwall" type="MeshInstance3D" parent="Environment/MeshInstance3D7" unique_id=1431200870]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, 0)
mesh = SubResource("BoxMesh_jv6xn")

[node name="floorthing" type="MeshInstance3D" parent="Environment" unique_id=1088065609]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5.3271065)
mesh = SubResource("BoxMesh_qhgo8")

[node name="floorthing2" type="MeshInstance3D" parent="Environment" unique_id=1864883517]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -15.109229)
mesh = SubResource("BoxMesh_qhgo8")

[node name="P1" type="CharacterBody3D" parent="." unique_id=873849681]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -7)

[node name="Backline" type="Node3D" parent="P1" unique_id=666628977]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="P1/Backline" unique_id=882439263]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CapsuleMesh_ejafs")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="P1/Backline" unique_id=1282113013]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.45430517, 0)
mesh = SubResource("CapsuleMesh_2ovx0")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="P1/Backline" unique_id=1369122513]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -0.454, 0)
mesh = SubResource("CapsuleMesh_2ovx0")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="P1/Backline" unique_id=1581223043]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -0.454, 0)
mesh = SubResource("CapsuleMesh_2ovx0")

[node name="Frontline" type="Node3D" parent="P1" unique_id=1361155354]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="P1/Frontline" unique_id=1573557321]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CapsuleMesh_ejafs")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="P1/Frontline" unique_id=1168531948]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.45430517, 0)
mesh = SubResource("CapsuleMesh_2ovx0")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="P1/Frontline" unique_id=224766762]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -0.454, 0)
mesh = SubResource("CapsuleMesh_2ovx0")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="P1/Frontline" unique_id=575954048]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -0.454, 0)
mesh = SubResource("CapsuleMesh_2ovx0")

[node name="P2" type="CharacterBody3D" parent="." unique_id=1133387689]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -13.022459)

[node name="Backline" type="Node3D" parent="P2" unique_id=688431809]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="P2/Backline" unique_id=600673666]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CapsuleMesh_ejafs")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="P2/Backline" unique_id=1829135965]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.45430517, 0)
mesh = SubResource("CapsuleMesh_2ovx0")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="P2/Backline" unique_id=519472578]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -0.454, 0)
mesh = SubResource("CapsuleMesh_2ovx0")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="P2/Backline" unique_id=227750281]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -0.454, 0)
mesh = SubResource("CapsuleMesh_2ovx0")

[node name="Frontline" type="Node3D" parent="P2" unique_id=1560808644]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="P2/Frontline" unique_id=1256596045]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CapsuleMesh_ejafs")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="P2/Frontline" unique_id=212981718]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.45430517, 0)
mesh = SubResource("CapsuleMesh_2ovx0")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="P2/Frontline" unique_id=1446652441]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -0.454, 0)
mesh = SubResource("CapsuleMesh_2ovx0")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="P2/Frontline" unique_id=946153031]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -0.454, 0)
mesh = SubResource("CapsuleMesh_2ovx0")

[node name="Camera3D" type="Camera3D" parent="." unique_id=825117622]
transform = Transform3D(-0.46561497, 0.6550834, -0.59503657, 0, 0.6723673, 0.74021775, 0.8849874, 0.34465647, -0.31306428, -13.632731, 15.118021, -16.739075)

[node name="CamPath" type="Path3D" parent="." unique_id=942154326]
curve = SubResource("Curve3D_droyi")

[node name="PathFollow3D" type="PathFollow3D" parent="CamPath" unique_id=1943362942]
transform = Transform3D(-0.7753827, 0.3622383, -0.5172669, -1.4901163e-08, 0.8191192, 0.5736233, 0.6314916, 0.44477758, -0.6351309, -13.632731, 15.118021, -16.739075)
